<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: blue;
            padding: 20px;

        }

        .box1 {
            display: flex;
            padding: 10px;
            height: 100%;
            width: 50%;
            background-color: red;
        }

        .box2 {
            padding: 10px;
            height: 100%;
            width: 50%;
            background-color: whitesmoke;
        }

        .inn {
            padding: 15px;
            height: 100%;
            width: 100%;
            background-color: white;
        }

        .a1 {
            width: 100%;
            padding: 10px;
            height: 50%;
            background-color: rgb(106, 157, 198);
        }

        .a2 {
            padding: 10px;
            width: 100%;
            height: 50%;
            background-color: rgb(3, 26, 44);
        }

        .in {
            padding: 15px;
            height: 100%;
            width: 100%;
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1">
            <div class="inn"></div>
        </div>
        <div class="box2">
            <div class="a1">
                <div class="in"></div>
            </div>
            <div class="a2">
                <div class="in"></div>
            </div>
        </div>
    </div>
</body>

</html>
