<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MidKNight Task</title>
    <style>
           * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .main{         
        height: 100vh;
        padding: 5px;
        background-color:blueviolet;
        
        }
        .box1{
            display:flex;
            background-color: burlywood;
            height: 50%;
            width: 100%;
            padding: 30px;
        }
        .a1{
            background-color: rgb(106, 46, 139);
            height:100%;
            width: 50%;
            display: flex;  
            padding:10px;          
        }
        .in1{
        height: 100%;
        width: 100%;
        padding: 30px;
        background-color:rgb(104, 145, 160);
        border:2px solid black;
        }
        .box2{
            display:flex;
            background-color: burlywood;
            height: 50%;
            width: 100%;
            padding: 30px;
        }
        .a2{
            background-color:rgb(104, 145, 160);
            height:100%;
            width: 100%;
            display: flex;  
            padding:10px;          
            
        }
        .in2 {
        height: 100%;
         width: 100%;
         justify-content: center;
         padding: 10px;
        background-color: rgb(107, 210, 178);
    }

    
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
             <div class="a1">
                <div class="in1"></div>
            </div>
            <div class="a1">
                <div class="in1"></div>
            </div> 
        </div>
        <div class="box2">
            <div class="a2">
                <div class="in2"></div>
            </div>
            <div class="a2">
                <div class="in2"></div>
            </div>
            <div class="a2">
                <div class="in2"></div>
            </div>
        </div>
    </div>
</body>
</html>
