<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: block;

            padding: 10px;
            height: 100vh;
            width: 100%;
            background-color: rgb(37, 35, 35);
        }

        .box1 {
            display: flex;
            height: 60%;
            width: 100%;
            padding: 30px;
            background-color: rgb(168, 101, 15);

        }

        .a1 {
            height: 100%;
            width: 100%;
            background-color: rgba(250, 240, 240, 0.956);
            display: flex;
            padding: 30px;



        }

        .in {
            height: 100%;
            width: 100%;
            padding: 20px;
            background-color: rgb(168, 101, 15);


        }

        .box2 {
            height: 40%;
            width: 100%;
            padding: 30px;
            background-color: rgb(168, 101, 15);
            display: flex;
        }

        .a2 {
            height: 100%;
            width: 90%;
            background-color: rgba(250, 240, 240, 0.956);
            display: flex;
            padding: 5px;
            align-self: center;
        }

        .in1 {
            height: 80%;
            width: 100%;
            display: flex;
            padding: 30px;

            background-color: rgb(168, 101, 15);
            align-self: center;


        }
    </style>
</head>

<body>
    <div class="main">

        <div class="box1">

            <div class="a1">
                <div class="in"></div>
            </div>

            <div class="a1">
                <div class="in"></div>
            </div>
        </div>

        <div class="box2">

            <div class="a2">
                <div class="in1"></div>
            </div>

            <div class="a2">
                <div class="in1"></div>
            </div>

            <div class="a2">
                <div class="in1"></div>
            </div>

            <div class="a2">
                <div class="in1"></div>
            </div>

        </div>
    </div>

</body>

</html>