<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>htmlpage5</title>
        <style>

            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .main{
                background-color: rgb(99, 25, 105);
                height: 100vh;
                display: flex;
                padding: 1%;

            }
            .box1{
                height: 100%;
                width: 30%;
                background-color: antiquewhite;
            }
            .box2{
                height: 100%;
                width: 70%;
                background-color: rgb(226, 250, 132);
            }
            .a1{
                height: 25%;
                background-color: blue;
                border: 10px solid orange;
            }
            .a2{
                display: flex;
                height: 75%;
                padding: 15px;
                justify-content: center;
                background-color: rgb(226, 184, 147);
            }
            .a21{
                height: 100%;
                width: 50%;
                background-color: blue;
                padding: 7%;

            }
            .a21-in{
                height:50%;
                width: 100%;
                padding: 20px;
                align-self: center;
                background-color: black;
            }
            .a21-in-circle{
                height: 100%;
                background-color: orange;
                border-radius: 100% ;
            }
           .a21-in-square{
                height: 100%;
                background-color: orange;
            }
            .a22{
                height: 100%;
                width: 50%;
                padding: 7%;
                background-color:brown;
                
            }
            .b1{
                display: flex;
                height: 25%;
                background-color: rgb(255, 106, 0);
            }
            .b2{
                display: flex;
                height: 75%;
                background-color: rgb(140, 220, 238);
            }
            .b11{
                height: 100%;
                width: 50%;
                background-color:bisque;
            }
            .b12{
                height: 100%;
                width: 50%;
                background-color:rgb(230, 51, 134);
            }
            .b21{
                height: 100%;
                width: 75%;
                background-color:rgb(229, 209, 128);
            }
            .b21-in1{
                height:30%;
                padding: 10px;

            }
            .b21-in1-inn{
                height: 100%;
                width: 100%;
                background-color: chocolate;
            }
            .b21-in2{
                height: 70%;
                padding: 15px;
                background-color: coral;
                display: flex;
                justify-content: space-between;
                
            }
            
            .b21-in2-inn{
                height: 100%;
                width: 20%;
                padding: 10px;
                background-color: darkgreen;
                border: 2px solid rgb(3, 60, 3);
            }
            .b22{
                height: 100%;
                width: 25%;
                padding: 20px; 
                display: flex;
                align-items: center;
                background-color:rgb(230, 227, 51);
            }
            .b22-in{  
                height: 50%;
                width: 100%;
                background-color: rgb(229, 49, 142);
            }
           
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box1">
                <div class="a1"></div>
                <div class="a2">
                    <div class="a21">
                        <div class="a21-in">
                            <div class="a21-in-circle"></div>
                        </div>
                        <div class="a21-in">
                            <div class="a21-in-square"></div>
                        </div>
                    </div>
                    <div class="a22">
                        <div class="a21-in">
                            <div class="a21-in-circle"></div>
                        </div>
                        <div class="a21-in">
                            <div class="a21-in-square"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box2">
                <div class="b1">
                    <div class="b11"></div>
                    <div class="b12"></div>
                </div>

                <div class="b2">
                    <div class="b21">
                        <div class="b21-in1">
                            <div class="b21-in1-inn"></div>
                        </div>
                        <div class="b21-in2">
                            <div class="b21-in2-inn"></div>
                            <div class="b21-in2-inn"></div>
                            <div class="b21-in2-inn"></div>
                            <div class="b21-in2-inn"></div>
                        </div>
                    </div>

                    <div class="b22">
                        <div class="b22-in"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>