<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;

        }
        .main{
            display: block;
            height:100vh;
            width:100%;
            padding: 30px;
            background-color: rgb(177, 177, 128);
        }
        .box1{
            height:50%;
            width: 100%;
            padding:10px;
           display: flex;
            background-color: rgb(177, 177, 128);
        }
        
        .a1{
            display: flex;
            height:100%;
            width:33.3%;
            padding:10px;
            background-color:rgb(177, 177, 128);
        }
        .in1{
            display:flex;
            height: 100%;
            width:100%;
            padding: 20px;
            background-color: antiquewhite;
        }
        .box2{
            height:50%;
            width: 100%;
            padding:10px;
            
            background-color:rgb(177, 177, 128)
        } 
        
        .a2{
            display: flex;
            height:100%;
            width:100%;
            padding:10px;
            background-color:rgb(177, 177, 128);
        }
        .in2{
            display:flex;
            height: 100%;
            width:100%;
            padding: 20px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="a1">
            <div class="in1"> </div>
            </div>
            <div class="a1">
                <div class="in1"></div>
            </div>
            <div class="a1">
                <div class="in1"></div>
            </div>
        </div>
        <div class="box2">
            <div class="a2">
                <div class="in2"> </div>
                </div>
        </div>
    </div>
</body>
</html>